persist.gps.qc_nlp_in_use=0
persist.gps.qmienabled=true

persist.adb.notify=0
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
video.accelerate.hw=1
debug.performance.tuning=1
debug.mdpcomp.logs=0
debug.enable.wl_log=1

ro.bluetooth.request.master=false
ro.bluetooth.remote.autoconnect=true

# About Phone / Hardware Info
ro.device.chipset=Qualcomm Snapdragon S4 Pro APQ8064
ro.device.cpu=1.5 GHz Quad-Core Krait
ro.device.gpu=Qualcomm Adreno 320
ro.device.rear_cam=8 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=768x1280
